<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: green;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: pink;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>Quality standards</h1>
  <p>In line with Hacktoberfest value #2 (Quantity is fun, quality is key), here are examples of the PRs that we consider to be low-quality contributions (which we discourage).</p>
<link rel="stylesheet" href="https://hacktoberfest.digitalocean.com/details/html/styles.css">
</body>
</html>
